<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2024-04-29 Lunes¿De dónde eles? Norte de China Alemania  alemán almana  Marruecos 摩洛哥  marroquí m + f  Argetina -f, 也是国家名  Argentino -m  Francia  francés francesa  Soy venezolano&#x2F;a &#x3D; soy de Venezuela">
<meta property="og:type" content="article">
<meta property="og:title" content="Learning Spanish at Spain">
<meta property="og:url" content="http://example.com/2025/09/28/Learning-Spanish/index.html">
<meta property="og:site_name" content="YzRuntime&#39;s blog">
<meta property="og:description" content="2024-04-29 Lunes¿De dónde eles? Norte de China Alemania  alemán almana  Marruecos 摩洛哥  marroquí m + f  Argetina -f, 也是国家名  Argentino -m  Francia  francés francesa  Soy venezolano&#x2F;a &#x3D; soy de Venezuela">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-28T09:16:47.005Z">
<meta property="article:modified_time" content="2025-09-28T09:16:47.005Z">
<meta property="article:tag" content="Learning Spanish">
<meta property="article:tag" content="Language Learning">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/09/28/Learning-Spanish/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/09/28/Learning-Spanish/","path":"2025/09/28/Learning-Spanish/","title":"Learning Spanish at Spain"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Learning Spanish at Spain | YzRuntime's blog</title><meta name="robots" content="noindex">
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">YzRuntime's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2024-04-29-Lunes"><span class="nav-number">1.</span> <span class="nav-text">2024-04-29 Lunes</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/09/28/Learning-Spanish/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YzRuntime's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Learning Spanish at Spain | YzRuntime's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Learning Spanish at Spain
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-09-28 17:16:47" itemprop="dateCreated datePublished" datetime="2025-09-28T17:16:47+08:00">2025-09-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="2024-04-29-Lunes"><a href="#2024-04-29-Lunes" class="headerlink" title="2024-04-29 Lunes"></a>2024-04-29 Lunes</h1><p><strong>¿De dónde eles?</strong></p>
<p>Norte de China</p>
<p>Alemania</p>
<ul>
<li>alemán</li>
<li>almana</li>
</ul>
<p>Marruecos 摩洛哥</p>
<ul>
<li>marroquí m + f</li>
</ul>
<p>Argetina -f, 也是国家名</p>
<ul>
<li>Argentino -m</li>
</ul>
<p>Francia</p>
<ul>
<li>francés</li>
<li>francesa</li>
</ul>
<p>Soy venezolano/a = soy de Venezuela</p>
<p><strong>¿Cuántos años tienes?</strong></p>
<p>No pareces = don’t looks like
pareces más joven = you looks yonger</p>
<p><strong>¿Cuánto tiempo vas a estudia?</strong> (future tense) = how long you will study</p>
<p>tres semanas</p>
<p>un fin de semana = a weekend</p>
<p>un semestre = un semester, usually means six months</p>
<p><strong>¿En qué trabajas?</strong> = Which job do you do?</p>
<p>Trabajar + como: Trabajo como informático.</p>
<p>Trabajar + en: Trabajo en una empresa.</p>
<p>Estoy jubilado = I am retired</p>
<p>Quiero jubilarme en Ecuador. = I want to retire in Ecuador.</p>
<p>¡Qué suerte! = what luck!, lucky you!</p>
<p>Antes = before</p>
<ul>
<li>Antes era “CEO” de varias empresas internacionales. = I was CEO in several international companies.</li>
</ul>
<p><strong>¿Dónde vives aqi en Madrid?</strong> = Where do you live here in Madrid?</p>
<p>En la Calle Fuencallal = In the Street Fuencallal</p>
<p>calle = street</p>
<p>Vosotros teneís que visitar los barrios de Malasaña Justicia Chueca = forgot what is its meaning</p>
<p>Metro Tribunal</p>
<p>Camino a Sampere = I walk to Sampere.</p>
<p>Muy cerca de Sampere = Very close to Sampere</p>
<p>Vivo en Las Rosas que está mas lejos = I live in the very far away Las Rosas.</p>
<p>lejos = far away</p>
<ul>
<li>cerca de = close to</li>
<li>lejos de = far away from</li>
</ul>
<p>Vivo en el norte de Madrid.</p>
<p>¿Quieres visitado? = Do you want to visit it?</p>
<p>Santiago Bernabéu = 圣地亚哥·伯纳乌足球场是一座位于西班牙马德里的全座椅足球场。</p>
<ul>
<li>sala de trofeos = the room of 奖杯(trophy)</li>
</ul>
<p>edificio = building</p>
<p>antiguo = old</p>
<ul>
<li>El edficio nuevo</li>
<li>El edficio antiguo</li>
</ul>
<p>¿Cómo se dice en español? = how can you speak this in Spanish?</p>
<ul>
<li>Es muy caro = it is very cheap</li>
<li>Es muy barato = it is very expensive</li>
</ul>
<p>Like, love</p>
<ul>
<li>me encanta = I love</li>
<li>me gusta = I like</li>
</ul>
<p>muchas veces = lots of times</p>
<p>simpatico = nice</p>
<p>una vez a la semana = 1 time per week</p>
<p>Vuelvo a Singapur en 3 semanas. = I go back to Singapore after 3 weeks.</p>
<p><strong>¿Qué te gusta hacer en tu tiempo libre?</strong> = What do you like to do in your free time.</p>
<p>Me gusta ver películas en español con subtitulos y series. = I like watching movies in Spanish with subtitles and series.</p>
<p>películas = movies</p>
<p>¿Qué mas? = What else?</p>
<p>jugar al ajedres = play chess</p>
<p>cansado = tired</p>
<p>a mí también = me too</p>
<p>Me gusta hacer senderismo en las montañas. = I like hiking in the mountains.</p>
<p>Me gusta mucho. = I like a lot.</p>
<ul>
<li>el cine = cinema</li>
<li>comer en restarantes</li>
<li>quedar con mis amigos en terrazas (地面, 臺地, 露天平臺，陽台, 梯田;階地, 房子, 排屋，排房) = hang out with my friends outside</li>
<li>enseñar español = teach Spanish</li>
</ul>
<p>¿Cuántos clases de español tienes al dia? = How many classes do you have in a day.</p>
<ul>
<li>clases = class, classroom</li>
</ul>
<p><strong>Sequences</strong></p>
<ul>
<li>1a = la primera = first</li>
<li>2a = la segunda = second</li>
<li>3a = la tercera</li>
<li>4a = la cuarta</li>
<li>5a = la quinta</li>
<li>6a = la sexta </li>
</ul>
<p><strong>OK in Spanish</strong></p>
<ul>
<li>¡Claro!</li>
<li>¡Por supuesto! = of course</li>
</ul>
<p><strong>¿listos? = ready?</strong></p>
<ul>
<li>listo / lista<ul>
<li>meaning 1: a name of metro station</li>
<li>meaning 2: inteligente</li>
<li>meaning 3: ready = preparado/preparada</li>
</ul>
</li>
</ul>
<p><strong>Reflexivo</strong> = 反身動詞</p>
<p><strong>Ser +</strong></p>
<ul>
<li>nacionnalidad<ul>
<li>Soy de Suecia (Soy + de + país o ciudad)</li>
<li>Pedro es sueco</li>
<li><strong>Pedro y Maria son almanes.</strong> (nombre m + nombre f + son + adjectivo plural masculino)</li>
</ul>
</li>
<li>profesión</li>
<li>nombre</li>
</ul>
<p><strong>masculino femenino para la nacionnalidad</strong></p>
<ul>
<li>-o m</li>
<li>-a f</li>
<li>-e m,f</li>
</ul>
<p><strong>trabajar +</strong></p>
<ul>
<li>en una empresa(company)</li>
<li>como informático</li>
</ul>
<p>Jorge es dramaturgo escribe obras de teatro. = Jorge is a playwright, he writes plays</p>
<p>diseñadora = woman designer</p>
<ul>
<li>diseñador - m</li>
<li>diseñadora - f</li>
</ul>
<p>diseñador de moda = fashion designer</p>
<p>Periodista - m, f = 记者</p>
<p>-sta is m + f</p>
<ul>
<li>tenista 网球运动员<ul>
<li>Gabriela Sabatini es tenista</li>
<li>Rafa Nadal es tenista</li>
</ul>
</li>
<li>futbolista</li>
<li>taxista = taxi driver</li>
</ul>
<p>socorrista = lifeguard, protect people when people are swimming</p>
<p>peluaquero/-a = hairdresser</p>
<p>pescadero/-a = fish merchant</p>
<p>fisherman:</p>
<ul>
<li>pescador, pescadores</li>
<li>pescadora, pescadoras</li>
</ul>
<p>cocer = cocinar = to cook</p>
<p>cajero, cajera = cashier</p>
<p>supermercado = supermarket</p>
<p>científico, científica = scientific, scientist (adj or a job)</p>
<p>Mi casero se llama Ng es cocinero y trabaja en una tienda de comida.</p>
<ul>
<li>el casero; la casera = landlord</li>
</ul>
<p>Mi amigos son informaticos en unas empresas de Singapur.</p>
<ul>
<li>我的朋友是新加坡一些公司的计算机科学家。</li>
</ul>
<p>ingeniera - f, ingeniero - m = 工程师
ingeniería = engineering</p>
<p>bombero - m, bombera - f = firefighter</p>
<p>policía, m f the same = police</p>
<ul>
<li>Maria es policía.</li>
<li>Pedro es policía y trabaja en una comisaria de policía.<ul>
<li>comisaría = 警察局</li>
</ul>
</li>
</ul>
<p>repartidor - m, repartidora - f = delivery man/woman</p>
<ul>
<li>Pedor es repartidor de Amazon.</li>
</ul>
<p>cartero - m, cartera - f = postman/postwoman</p>
<ul>
<li>Maria es cartera y trabaja en correos.<ul>
<li>correos = post office</li>
</ul>
</li>
</ul>
<p>conductor - m, conductora - f = conductor, driver</p>
<ul>
<li>Pedro es conductor de autobús.</li>
</ul>
<p>veterinario/-a = veterinarian = 兽医</p>
<p>vegetariano/-a = 素食主义者</p>
<p><strong>something about the class</strong></p>
<ul>
<li>Todos los lunes hay desayuno gratis (Free breakfast is available every Monday)</li>
<li>pausa = rest between 2 classes</li>
</ul>
<p><strong>Tres formas para decir(to say) el nombres:</strong></p>
<ul>
<li>Me llamo Vanesa</li>
<li>Soy Vanesa</li>
<li>Mi nombre es Vanesa</li>
</ul>
<p>estética 美学</p>
<p><strong>mismo</strong></p>
<ul>
<li>你和某个人一样<ul>
<li>Lo mismo que ＋人名</li>
<li>Lo iqual que ＋人名</li>
</ul>
</li>
</ul>
<p>es lo mismo = it’s the same</p>
<p>ahora mismo = right now</p>
<p>enseguida = right away</p>
<p>pasar 度过</p>
<p>dieciséis = diez + seis </p>
<p>esperar 等待</p>
<ul>
<li>espere verde 等路口的红绿灯变绿的标语</li>
</ul>
<p>algo = something</p>
<p>broma = joke</p>
<p>saludar = 打招呼</p>
<p>despedirse = 告别</p>
<ul>
<li>上课讲过这个但记错了</li>
</ul>
<p>pelo = caballo = hair </p>
<ul>
<li>pelo 也可以表示毛发 fur</li>
</ul>
<p>flambear = to blaze = 燃烧</p>
<ul>
<li>fuego = fire</li>
<li>flambear = hacer un fuego grande para cocinar = Make a big fire for cooking</li>
</ul>
<p>hilo = thread</p>
<ul>
<li>pequeña porcíon de tela que se usa coser la ropa = small piece of fabric that is used to sew clothes</li>
</ul>
<p>perchero =  clothes rack, coat stand = 横着的衣架或者大衣架</p>
<p><strong>Ser, Estar</strong></p>
<p>mal visto 难看 不雅观</p>
<ul>
<li>está mal visto </li>
</ul>
<p>característica = feature</p>
<table>
<thead>
<tr>
<th>ser usage</th>
<th>example</th>
</tr>
</thead>
<tbody><tr>
<td>característica: física = 外表</td>
<td>Soy pequeño.</td>
</tr>
<tr>
<td>característica: personalidad = 性格</td>
<td>Soy introvertido. 我内向</td>
</tr>
<tr>
<td>。。</td>
<td>Soy una persona triste/alegre. 我是个悲观/乐观的人</td>
</tr>
<tr>
<td>característica: nacionalidad = 国籍</td>
<td>Soy de China.</td>
</tr>
<tr>
<td>材料 material (¿De qué está hecho? = what is it made of)</td>
<td>El teclado está hecho de plástico. 键盘由塑料制成。</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>estar usage</th>
<th>example</th>
</tr>
</thead>
<tbody><tr>
<td>ubicaciones 地点</td>
<td>El café está cerca de aquí.</td>
</tr>
<tr>
<td>pasajero 持续时间短，昙花一现</td>
<td>Soy introvertido. 我内向</td>
</tr>
<tr>
<td>。。</td>
<td>Estoy triste/alegre 我很伤心/开心</td>
</tr>
</tbody></table>
<ul>
<li><p>tener que</p>
</li>
<li><p>People’s status</p>
<ul>
<li>soltero, soltera = single</li>
<li>casado, casada = married</li>
<li>divorciado, diverciada = divorcee 离婚男/女</li>
<li>tengo novio/novia</li>
<li>tengo pareja = have partner<ul>
<li>pareja: m, f</li>
</ul>
</li>
</ul>
</li>
<li><p>así que = so, therefore</p>
</li>
<li><p>conoces a alguien = meet somebody</p>
</li>
</ul>
<p><strong><strong>to try</strong></strong></p>
<ul>
<li>intentar<ul>
<li>inténtalo = try it</li>
</ul>
</li>
<li>probar<ul>
<li>Proeba esta sopa, está deliciosa.</li>
</ul>
</li>
</ul>
<p><strong>age = edad</strong></p>
<p><strong>to be late</strong></p>
<ul>
<li>llegar tarde<ul>
<li>llega tarde a clase</li>
</ul>
</li>
<li>es muy tarde<ul>
<li>Oh, es muy tarde, me voy.</li>
</ul>
</li>
</ul>
<p><strong>siéntate = have a seat</strong></p>
<p><strong>los diás de la semana</strong></p>
<ul>
<li>el lunes</li>
<li>el martes</li>
<li>el miértes</li>
<li>el jueves</li>
<li>el vienes</li>
</ul>
<p><strong>el finde</strong> = 周末</p>
<ul>
<li>el sábado</li>
<li>el domingo</li>
</ul>
<p><strong>叙述日期时间</strong></p>
<ul>
<li>el 2 de mayo de 1808</li>
</ul>
<p><strong>¿Cuantas vocales tenemos?</strong></p>
<ul>
<li>a e i o u</li>
<li>Hay 5 vocales y 22 consonantes</li>
<li>En españa la b y la v suenan igual</li>
<li>La h es muda. Pero tenemos ch.<ul>
<li>mudo, muda 哑的 (adj)</li>
</ul>
</li>
</ul>
<p><strong>prononce</strong></p>
<ul>
<li><p>suave = 弱</p>
</li>
<li><p>fuerte = strong = 强</p>
</li>
<li><p>g</p>
<ul>
<li>g + a = suave</li>
<li>g + e = j<ul>
<li>gue = suave</li>
</ul>
</li>
<li>g + i = j<ul>
<li>gui = suave</li>
</ul>
</li>
<li>g + o = suave</li>
<li>g + u = suave</li>
<li>g + ü + i : Si la u tiene 2 puntos (two spots) suena. = u 在有两个小点的时候，发音。</li>
</ul>
</li>
<li><p>c</p>
<ul>
<li> suena fuerte</li>
<li>c + a = suena fuerte = ka<ul>
<li>que</li>
<li>qui</li>
<li>co</li>
<li>cu</li>
</ul>
</li>
<li>suena suave<ul>
<li>ce = se = ze</li>
<li>ci = si = zi</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>taller = workshop</strong></p>
<ul>
<li>taller de cocina</li>
<li>~ de literario = 文学工作坊 </li>
<li>~ de pintura = paint shop</li>
<li>~ de mecánico = 汽车修理店</li>
</ul>
<!-- flag of hidden posts -->
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Learning-Spanish/" rel="tag"># Learning Spanish</a>
              <a href="/tags/Language-Learning/" rel="tag"># Language Learning</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"></span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
